

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="August Rosenberg">
  <meta name="keywords" content="">
  
    <meta name="description" content="[TOC] 初始GO基础语法hello world 一个项目只有一个包main 而且在main里面有一个func main   注释1234&#x2F;&#x2F;单行注释&#x2F;*多行注释 *&#x2F;  简单的程序 小程序 123456789101112	package mainimport &quot;fmt&quot;func main() &amp;#123;	var name string &#x3D; &quot;awd&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="初始go">
<meta property="og:url" content="http://example.com/2023/05/07/go/%E5%88%9D%E5%A7%8Bgo/index.html">
<meta property="og:site_name" content="chg">
<meta property="og:description" content="[TOC] 初始GO基础语法hello world 一个项目只有一个包main 而且在main里面有一个func main   注释1234&#x2F;&#x2F;单行注释&#x2F;*多行注释 *&#x2F;  简单的程序 小程序 123456789101112	package mainimport &quot;fmt&quot;func main() &amp;#123;	var name string &#x3D; &quot;awd&quot;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://go-1317182407.cos.ap-nanjing.myqcloud.com/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/iota.png">
<meta property="og:image" content="https://go-1317182407.cos.ap-nanjing.myqcloud.com/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/%E9%83%A8%E5%88%86%E5%88%AB%E5%90%8D.png">
<meta property="og:image" content="https://go-1317182407.cos.ap-nanjing.myqcloud.com/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/%E9%83%A8%E5%88%86%E5%88%AB%E5%90%8D.png">
<meta property="article:published_time" content="2023-05-07T05:56:35.000Z">
<meta property="article:modified_time" content="2023-05-09T12:17:09.580Z">
<meta property="article:author" content="August Rosenberg">
<meta property="article:tag" content="GO基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://go-1317182407.cos.ap-nanjing.myqcloud.com/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/iota.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>初始go - chg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":"G-BL1W5LRRDJ","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>chg&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="初始go"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        August Rosenberg
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-07 13:56" pubdate>
          May 7, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">初始go</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h1 id="初始GO"><a href="#初始GO" class="headerlink" title="初始GO"></a>初始GO</h1><h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><h3 id="hello-world"><a href="#hello-world" class="headerlink" title="hello world"></a>hello world</h3><ol>
<li><p>一个项目只有一个包<code>main</code></p>
<p>而且在<code>main</code>里面有一个<code>func main</code></p>
</li>
</ol>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//单行注释</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">多行注释</span><br><span class="hljs-comment"> */</span><br></code></pre></td></tr></table></figure>

<h3 id="简单的程序"><a href="#简单的程序" class="headerlink" title="简单的程序"></a>简单的程序</h3><ol>
<li><p>小程序</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go">	<span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> name <span class="hljs-type">string</span> = <span class="hljs-string">&quot;awd&quot;</span><br>	fmt.Println(name)<br>	name = <span class="hljs-string">&quot;Awdawd&quot;</span><br>	fmt.Println(name)<br>	<span class="hljs-keyword">var</span> Int <span class="hljs-type">int</span> = <span class="hljs-number">2</span><br>	fmt.Println(Int, name)<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>注意<code>Println</code>的不一样的用法</li>
</ul>
</li>
</ol>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ol>
<li><p>声明变量</p>
<ul>
<li><p>定义单个变量</p>
<p><code>var 变量名 变量的类型</code></p>
</li>
<li><p>定义多个变量</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br><br>	<span class="hljs-keyword">var</span> (<br>		name <span class="hljs-type">string</span> = <span class="hljs-string">&quot;ad&quot;</span><br>		Int  <span class="hljs-type">int</span>    = <span class="hljs-number">9</span><br>	)<br>	fmt.Println(name)<br>	fmt.Println(Int, name)<br><br>	<span class="hljs-built_in">print</span>(Int)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意var()用法</p>
</li>
<li><p>变量的初始值</p>
<p><code>go</code>语言可以为变量默认值 </p>
</li>
<li><p>自动推导</p>
<p>使用<code>变量名 :=</code>不用加<code>var</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go">	<span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	name := <span class="hljs-string">&quot;AWda&quot;</span><br>	fmt.Println(name)<br>&#125;<br><br></code></pre></td></tr></table></figure>
</li>
<li><p>打印类型</p>
<p><code>%T</code>大写</p>
</li>
<li><p>打印地址</p>
<p><code>%p</code>小写  </p>
</li>
<li><p><code>_</code>给这个赋任何值都应该该被抛弃</p>
</li>
</ul>
</li>
<li><p>变量交换</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> a <span class="hljs-type">int</span> = <span class="hljs-number">100</span><br>	<span class="hljs-keyword">var</span> b <span class="hljs-type">int</span> = <span class="hljs-number">200</span><br>	a, b = b, a<br>	fmt.Println(a, b)<br>&#125;<br><br></code></pre></td></tr></table></figure>
</li>
<li><p>变量的作用域</p>
<ul>
<li>如果存在全局变量和局部变量，在函数里面优先使用局部变量</li>
</ul>
</li>
</ol>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><ol>
<li><p>使用关键字<code>const</code></p>
</li>
<li><p>也可以使用自动推导</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">const</span> d, e, c = <span class="hljs-string">&quot;string&quot;</span>, <span class="hljs-number">3.14</span>, <span class="hljs-number">520</span><br><span class="hljs-keyword">const</span> a <span class="hljs-type">int</span> =<span class="hljs-number">4</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>iota</code> 常计数器</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">const</span> (<br>		a = <span class="hljs-literal">iota</span><br>		b<br>		c<br>		d = <span class="hljs-string">&quot;haha&quot;</span><br>		e<br>		f = <span class="hljs-number">100</span><br>		g<br>		h = <span class="hljs-literal">iota</span><br>		i<br>	)<br>	fmt.Println(a, b, c, d, e, f, g, h, i)<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>b&#x3D;1,c&#x3D;2</p>
<p>e&#x3D;haha会与上面的变量保持相同</p>
<p>g&#x3D;100同理</p>
<p>h&#x3D;7恢复计数</p>
<p>i&#x3D;8</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go">	<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">const</span> (<br>		a = <span class="hljs-literal">iota</span><br>		b<br>		c<br>		d = <span class="hljs-string">&quot;haha&quot;</span><br>		e<br>		f = <span class="hljs-number">100</span><br>		g<br>		h = <span class="hljs-literal">iota</span><br>		i<br>	)<br>	<span class="hljs-keyword">const</span> (<br>		j = <span class="hljs-literal">iota</span><br>	)<br>	fmt.Println(a, b, c, d, e, f, g, h, i, j)<br><br>&#125;<br><br><span class="hljs-comment">//j=0;</span><br><span class="hljs-comment">//是一组新的const</span><br></code></pre></td></tr></table></figure>

<p><img src="https://go-1317182407.cos.ap-nanjing.myqcloud.com/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/iota.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><ol>
<li><p><code>bool</code></p>
<p>默认值为<code>false</code></p>
<p>打印格式是<code>%t</code></p>
</li>
<li><p>整形</p>
<ul>
<li><p>有符号整型：<code>int8</code>、<code>int16</code>、<code>int32</code>、<code>int64</code> 和 <code>int</code>。</p>
</li>
<li><p>无符号整型：<code>uint8</code>、<code>uint16</code>、<code>uint32</code>、<code>uint64</code> 和 <code>uint</code>。分别表示 8 位、16 位、32 位、64 位和字节长度的无符号整数。</p>
</li>
</ul>
</li>
<li><p>浮点型</p>
<ul>
<li><p>当规定输出的小数点时，go会四舍五入</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> float <span class="hljs-type">float32</span> = <span class="hljs-number">3.14</span><br>	<span class="hljs-keyword">var</span> float2 <span class="hljs-type">float32</span> = <span class="hljs-number">3.19</span><br>	fmt.Printf(<span class="hljs-string">&quot;%f\t%f\n&quot;</span>, float, float2)<br>	fmt.Printf(<span class="hljs-string">&quot;%.1f\t%.1f&quot;</span>, float, float2)<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>运行结果</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">3</span>.<span class="hljs-number">140000</span>        <span class="hljs-number">3</span>.<span class="hljs-number">190000</span><br><span class="hljs-attribute">3</span>.<span class="hljs-number">1</span>     <span class="hljs-number">3</span>.<span class="hljs-number">2</span><br><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>部分类型的别名</p>
<p><img src="https://go-1317182407.cos.ap-nanjing.myqcloud.com/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/%E9%83%A8%E5%88%86%E5%88%AB%E5%90%8D.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>string</p>
<ul>
<li><p>使用%s打印</p>
</li>
<li><p>字符串拼接</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> str <span class="hljs-type">string</span> = <span class="hljs-string">&quot;AWDawd&quot;</span><br>fmt.Println(str+<span class="hljs-string">&quot;awd&quot;</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>和C一样的转义字符</p>
</li>
<li><p>数据类型的转换</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go">		a := <span class="hljs-number">3</span><br>	b := <span class="hljs-number">3.14</span><br>	fmt.Println((<span class="hljs-type">float64</span>(a) + b))<br><span class="hljs-comment">//将a转换为float64</span><br><br><br><br>	c:=<span class="hljs-type">float64</span>(<span class="hljs-type">int</span>(<span class="hljs-type">float64</span>(a)))<br>	<span class="hljs-built_in">println</span>(c)<br></code></pre></td></tr></table></figure>

<ul>
<li>整形，浮点型不能转成bool</li>
</ul>
</li>
</ol>
<h3 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h3><ol>
<li>基本的都和C语言一样，下面是不一样的</li>
<li>自增自减只有<code>i++</code>，<code>i--</code></li>
</ol>
<h3 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h3><ol>
<li>和C语言一样</li>
</ol>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><ol>
<li>C语言一样</li>
</ol>
<h3 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h3><ol>
<li><p><code>&amp;</code>两个二进制数对应都为1，才为1</p>
<p>相当于和</p>
</li>
<li><p><code>|</code>只要有1，就为 1 </p>
<p>相当于或</p>
</li>
<li><p>打印二进制（b是二进制的缩写）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">fmt.Printf(<span class="hljs-string">&quot;%b&quot;</span>, b)<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>^</code>不同为<code>1</code>，相同为<code>0</code>  </p>
</li>
<li><p><code>&lt;&lt; n</code>左移n位</p>
</li>
<li><p><code>&gt;&gt; n</code>右移n位</p>
</li>
</ol>
<h3 id="输入和输出"><a href="#输入和输出" class="headerlink" title="输入和输出"></a>输入和输出</h3><p>使用<code>fmt</code>里面的<code>scan</code>等</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs go">fmt.Printf(<span class="hljs-string">&quot;input:&quot;</span>)<br><span class="hljs-keyword">var</span> a <span class="hljs-type">int</span><br><span class="hljs-keyword">var</span> b <span class="hljs-type">int</span><br><span class="hljs-keyword">var</span> str <span class="hljs-type">string</span><br>fmt.Scan(&amp;a, &amp;str, &amp;b)<br><br><span class="hljs-keyword">if</span> str == <span class="hljs-string">&quot;+&quot;</span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;a+b:&quot;</span>, a+b)<br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> str == <span class="hljs-string">&quot;-&quot;</span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;a-b:&quot;</span>, a-b)<br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> str == <span class="hljs-string">&quot;*&quot;</span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;a*b:&quot;</span>, a*b)<br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> str == <span class="hljs-string">&quot;/&quot;</span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;a/b:&quot;</span>, <span class="hljs-type">float64</span>(a/b))<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;input error&quot;</span>)<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="选择语句"><a href="#选择语句" class="headerlink" title="选择语句"></a>选择语句</h3><p><code>if-else</code></p>
<p>注意不加小括号</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go">	<span class="hljs-keyword">if</span> a == <span class="hljs-number">10</span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;a==10&quot;</span>)<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;a=&quot;</span>, a)<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>switch</code></p>
<p>默认op为<code>true</code></p>
<p><code>go</code>的<code>op</code>可以是任何数据类型</p>
<p><code>switch</code>没有穿透性</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go">	<span class="hljs-keyword">switch</span> a &#123;<br><span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>	fmt.Println(<span class="hljs-string">&quot;case 1&quot;</span>)<br><span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>	fmt.Println(<span class="hljs-string">&quot;case 2&quot;</span>)<br><span class="hljs-keyword">default</span>:<br>	fmt.Println(<span class="hljs-string">&quot;default&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>fallthrough</code>可以提供穿透性</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go">	<span class="hljs-keyword">switch</span> str &#123;<br><span class="hljs-keyword">case</span> <span class="hljs-string">&quot;1&quot;</span>:<br>	fmt.Println(<span class="hljs-string">&quot;case 1&quot;</span>)<br>	<span class="hljs-keyword">fallthrough</span><br><span class="hljs-keyword">case</span> <span class="hljs-string">&quot;2&quot;</span>:<br>	fmt.Println(<span class="hljs-string">&quot;case 2&quot;</span>)<br><span class="hljs-keyword">default</span>:<br>	fmt.Println(<span class="hljs-string">&quot;case else&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>配合使用<code>break</code>可以跳出穿透</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go">	str := <span class="hljs-string">&quot;1&quot;</span><br><span class="hljs-keyword">switch</span> str &#123;<br><span class="hljs-keyword">case</span> <span class="hljs-string">&quot;1&quot;</span>:<br>	fmt.Println(<span class="hljs-string">&quot;case 1&quot;</span>)<br>	<span class="hljs-keyword">fallthrough</span><br><span class="hljs-keyword">case</span> <span class="hljs-string">&quot;2&quot;</span>:<br>	<span class="hljs-keyword">if</span> str == <span class="hljs-string">&quot;1&quot;</span> &#123;<br>		<span class="hljs-keyword">break</span><br>	&#125;<br>	fmt.Println(<span class="hljs-string">&quot;case 2&quot;</span>)<br><span class="hljs-keyword">default</span>:<br>	fmt.Println(<span class="hljs-string">&quot;case else&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>死循环</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">for</span>&#123;<br>	<br>&#125;<br></code></pre></td></tr></table></figure>

<p>加强的<code>for</code>(遍历是数组和切片)</p>
<p>注意<code>range</code>会返回两个值，第一个是下标，第二个是<code>value</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go">	<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	str := <span class="hljs-string">&quot;&quot;</span><br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">26</span>; i++ &#123;<br>		str += <span class="hljs-type">string</span>(<span class="hljs-string">&#x27;A&#x27;</span> + i)<br>	&#125;<br>	fmt.Println(str)<br>	<span class="hljs-keyword">for</span> i, v := <span class="hljs-keyword">range</span> str &#123;<br>		fmt.Printf(<span class="hljs-string">&quot;%d:%c  &quot;</span>, i, v)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><ol>
<li><p>求长度使用<code>len</code></p>
</li>
<li><p>和<code>java</code>一样<code>string</code>是不可以修改的</p>
</li>
<li><p>字符串其他操作</p>
<p>遍历查询string</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go">		<span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	str := <span class="hljs-string">&quot;awd&quot;</span><br>	fmt.Println(<span class="hljs-built_in">len</span>(str))<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">len</span>(str); i++ &#123;<br>		fmt.Printf(<span class="hljs-string">&quot;%c&quot;</span>, str[i])<br>	&#125;<br>&#125; <br></code></pre></td></tr></table></figure>
</li>
<li><p>数组</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go">	<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	a := []<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;<br>	<span class="hljs-keyword">for</span> i, v := <span class="hljs-keyword">range</span> a &#123;<br>		fmt.Println(i, v)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>数组可以直接打印</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go">	<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br><br>	ints := []<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;<span class="hljs-comment">//这是一个切片，没有固定的大小，像vector</span><br>    	ints2 := [<span class="hljs-number">12</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-number">0</span>&#125;<span class="hljs-comment">//这是一个数组</span><br><br>	log.Println(ints)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>打印结果</p>
<p><code>[1 2 3 4 5]</code></p>
</li>
</ol>
<h3 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h3><p><img src="https://go-1317182407.cos.ap-nanjing.myqcloud.com/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/%E9%83%A8%E5%88%86%E5%88%AB%E5%90%8D.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li><p>一个加法函数</p>
<p>多注意参数列表的省略</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">add</span><span class="hljs-params">(a, b <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span> &#123;<br>	<span class="hljs-keyword">return</span> a + b<br>&#125;<br><br></code></pre></td></tr></table></figure>
</li>
<li><p>一个传址的函数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go">	<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">add2</span><span class="hljs-params">(a, b *<span class="hljs-type">float64</span>)</span></span> <span class="hljs-type">float64</span> &#123;<br>	<span class="hljs-keyword">return</span> *a + *b<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>形式参数，和实际参数</p>
<p>形式参数：函数的参数列表</p>
<p>实际参数：调用函数时传的参数</p>
</li>
<li><p>可变参数列表</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go">	<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">add3</span><span class="hljs-params">(args ...<span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span> &#123;<br>	SUM := <span class="hljs-number">0</span><br>	<span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> args &#123;<br>		SUM += v<br>	&#125;<br>	<span class="hljs-keyword">return</span> SUM<br>&#125;<br>  <br></code></pre></td></tr></table></figure>

<ul>
<li><p>可以使用len()计算可变参数长度</p>
</li>
<li><p>每一个函数只能写一个一个可变参数</p>
</li>
<li><p><code>any</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> ANY any<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>参数的传递</p>
<ul>
<li><p>值传递</p>
<p>基础数据类型，array，struct</p>
<p>注意使用传递数组的时候，我们需要将形参的数组的的的大小和实参数组的大小同一</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go">	<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">test</span><span class="hljs-params">(ints [3]<span class="hljs-type">int</span>)</span></span> &#123;<br>	fmt.Println(ints)<br>	ints[<span class="hljs-number">0</span>] = <span class="hljs-number">100</span><br>	fmt.Println(ints)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	ints2 := [<span class="hljs-number">3</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125; <span class="hljs-comment">//这是一个数组</span><br>	fmt.Println(ints2)<br>	test(ints2)<br>	fmt.Println(ints2)<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>运行结果：</p>
<blockquote>
<p>[1 2 3]<br>[1 2 3]<br>[100 2 3]<br>[1 2 3]</p>
</blockquote>
<p>可见没被更改</p>
</li>
<li><p>引用传递</p>
<p>切片</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go">	<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">test</span><span class="hljs-params">(ints []<span class="hljs-type">int</span>)</span></span> &#123;<br>	fmt.Println(ints)<br>	ints[<span class="hljs-number">0</span>] = <span class="hljs-number">100</span><br>	fmt.Println(ints)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	ints2 := []<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125; <span class="hljs-comment">//这是一个数组</span><br>	fmt.Println(ints2)<br>	test(ints2)<br>	fmt.Println(ints2)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行结果</p>
<blockquote>
<p>[1 2 3]<br>[1 2 3]<br>[100 2 3]<br>[100 2 3]</p>
</blockquote>
</li>
<li><p>直接传地址</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go">	<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">test</span><span class="hljs-params">(ints *<span class="hljs-type">int</span>)</span></span> &#123;<br>	fmt.Println(*ints)<br>	*ints = <span class="hljs-number">100</span><br>	fmt.Println(*ints)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	ints2 := <span class="hljs-number">2</span><br>	fmt.Println(ints2)<br>	test(&amp;ints2)<br>	fmt.Println(ints2)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行结果</p>
<blockquote>
<p>2<br>2<br>100<br>100</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h3 id="变量的作用域"><a href="#变量的作用域" class="headerlink" title="变量的作用域"></a>变量的作用域</h3><ol>
<li>近者优先使用</li>
</ol>
<h3 id="函数的递归"><a href="#函数的递归" class="headerlink" title="函数的递归"></a>函数的递归</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go">	<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">workOut</span><span class="hljs-params">(num <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span> &#123;<br>	<span class="hljs-keyword">if</span> num &gt; <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-keyword">return</span> num + workOut(num<span class="hljs-number">-1</span>)<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Println(workOut(<span class="hljs-number">100</span>))<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="推迟（延迟）函数"><a href="#推迟（延迟）函数" class="headerlink" title="推迟（延迟）函数"></a>推迟（延迟）函数</h3><ol>
<li><p><code>defer</code> 修饰调用函数</p>
<p>表示在最后调用</p>
</li>
<li><p>如果有多条<code>defer</code>则defer语句会逆序调用，也就是类型栈，先声明的最后调用</p>
</li>
<li><p>表面上是最后执行，其实是顺序编译，放进调用栈，在这个时候就已经传参。所以出现多个<code>defer</code>时出现先调用后执行</p>
</li>
</ol>
<h3 id="函数的数据类型"><a href="#函数的数据类型" class="headerlink" title="函数的数据类型"></a>函数的数据类型</h3><ol>
<li><p>函数本身也是一个数据了类型，类似C语言的函数指针</p>
<p><code>func main() </code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	test()<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">test</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Printf(<span class="hljs-string">&quot;%T&quot;</span>, test) <span class="hljs-comment">//打印函数的类型</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>运行结果</p>
<blockquote>
<p>func() </p>
</blockquote>
<p><code>func test() int </code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	test()<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">test</span><span class="hljs-params">()</span></span> <span class="hljs-type">int</span> &#123;<br>	fmt.Printf(<span class="hljs-string">&quot;%T&quot;</span>, test) <span class="hljs-comment">//打印函数的类型</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行结果</p>
<blockquote>
<p>func() int</p>
</blockquote>
<p><code>func(int, int) (int, int)</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go">	<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	test(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">test</span><span class="hljs-params">(a <span class="hljs-type">int</span>, b <span class="hljs-type">int</span>)</span></span> (<span class="hljs-type">int</span>, <span class="hljs-type">int</span>) &#123;<br>	fmt.Printf(<span class="hljs-string">&quot;%T&quot;</span>, test) <span class="hljs-comment">//打印函数的类型</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>, <span class="hljs-number">2</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行结果</p>
<blockquote>
<p>func(int, int) (int, int)</p>
</blockquote>
</li>
<li><p>类比函数指针</p>
</li>
</ol>
<h3 id="无名函数"><a href="#无名函数" class="headerlink" title="无名函数"></a>无名函数</h3><ol>
<li><p>通过函数类型进行函数赋值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go">	<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> test2 <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(<span class="hljs-type">int</span>, <span class="hljs-type">int</span>)</span></span> (<span class="hljs-type">int</span>, <span class="hljs-type">int</span>)<br>	test2 = test<br>	test2(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)<br><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">test</span><span class="hljs-params">(a <span class="hljs-type">int</span>, b <span class="hljs-type">int</span>)</span></span> (<span class="hljs-type">int</span>, <span class="hljs-type">int</span>) &#123;<br>	fmt.Printf(<span class="hljs-string">&quot;%T&quot;</span>, test) <span class="hljs-comment">//打印函数的类型</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>, <span class="hljs-number">2</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>可以看成C语言的函数，或者c++的可调用对象</p>
</li>
<li><p>无名函数</p>
<p>相当于c++的lambda表达式</p>
<p>不写函数名，直接写<code>()</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go">	<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(a, b <span class="hljs-type">int</span>)</span></span> &#123;<br>		fmt.Println(a, b)<br>		fmt.Printf(<span class="hljs-string">&quot;this is lambda&quot;</span>)<br>	&#125;(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>函数也可以当作函数的参数，就是回调函数</p>
</li>
<li><p>函数作为另一个函数的<code>return </code>，可以形成闭包结构</p>
</li>
</ol>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>&#x2F;&#x2F;没学懂</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GO%E5%9F%BA%E7%A1%80/">#GO基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>初始go</div>
      <div>http://example.com/2023/05/07/go/初始go/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>August Rosenberg</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 7, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/08/go/go%E9%9A%8F%E8%AE%B0/" title="go随记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">go随记</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/07/C/C%E8%AF%AD%E8%A8%80%E5%B9%B3%E5%B8%B8%E7%AC%94%E8%AE%B0/" title="C语言平常笔记">
                        <span class="hidden-mobile">C语言平常笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/TSY244?tab=repositories" target="_blank" rel="nofollow noopener"><span>github</span></a> <i class="iconfont icon-love"></i> <a href="https://august244.github.io/" target="_blank" rel="nofollow noopener"><span>随笔</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
